.add-products {
  padding: 30px 20px 20px;
}

.add-products__title {
  padding: 0px;
  margin: 0px;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @primary-text--darken;
  border-bottom: 1px solid @secondary-bg--darken;
  padding-bottom: 35px;
}
