.add-products__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @primary-text--darken;
}

.add-product__link {
  text-transform: uppercase;
  font-weight: 400;
  color: @primary-text--dark;
  font-size: 16px;
  line-height: 16px;
}

.add-product__text {
  font-family: @secondary-font;
  font-weight: 400;
  line-height: 14px;
}
