.bonus {
  background-color: @primary-bg;
  background-image: url("../../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  min-height: 290px;
  padding: 188px 45px 43px;
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 56px;
    height: 60px;
    background-image: url("../../img/icon-gift.svg");
    background-repeat: no-repeat;
    position: absolute;
    top: 65px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.bonus__text {
  padding: 0;
  margin: 0;
  font-family: @secondary-font;
  font-weight: 400;
  color: @secondary-text;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .bonus {
    width: 708px;
    background-image: url("../../img/gift-photo-tablet@1x.jpg");
  }
}

@media (min-width: @desktop-width) {
  .bonus {
    width: 245px;
    background-image: url("../../img/gift-photo-desktop@1x.jpg");
  }
}
