.box-content {
  padding: 20px;
}

.box-content--grey {
  background-color: @secondary-bg;
}

.box-content__title {
  .reset();
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @primary-text--darken;
}
