.btn {
  display: inline-block;
  text-align: center;
  font: inherit;
  text-transform: uppercase;
  font-size: inherit;
  color: @secondary-text;
  background-color: @primary-bg;
  width: 280px;
  min-height: 40px;
  padding: 15px 10px;
  border: none;

  &:hover,
  &:focus {
    background-color: @primary-bg--dark;
    color: @secondary-text--dark;
  }

  &:active {
    background-color: @primary-bg--dark;
    color: @secondary-text--darken;
  }
}

.btn--grey {
  background-color: @secondary-bg;
  color: @primary-text--dark;
}
