.catalog__title {
  margin: 0;
  padding: 15px 15px 28px 0;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  border-bottom: 1px solid @secondary-bg--darken;
}

@media (min-width: @tablet-width) {
  .catalog {
    padding-top: 16px;
  }

  .catalog__wrap {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .catalog__title {
    font-size: 60px;
    line-height: 60px;
    border-bottom: none;
  }
}
