.checkbox {
  display: block;
  min-width: 245px;
  padding-top: 10px;
  padding-bottom: 13px;
  position: relative;
}

.checkbox__field:checked + .checkbox__label::after {
  display: block;
}

.checkbox__field:focus + .checkbox__label::before {
  outline: 1px solid @primary-bg;
}

.checkbox__label {
  padding-left: 46px;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: @primary-text--dark;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    border: 1px solid @secondary-bg--darken;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  &::after {
    content: "";
    display: none;
    position: absolute;
    width: 21px;
    height: 16px;
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
  }
}

@media (min-width: @tablet-width) {
  .checkbox {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 25px;
    margin-right: 40px;
  }

  .checkbox__label {
    font-size: 20px;
    line-height: 20px;
    padding-left: 58px;

    &::before {
      width: 40px;
      height: 40px;
    }

    &::after {
      left: 10px;
    }
  }
}

@media (min-width: @desktop-width) {
  .checkbox {
    margin-right: 0;
  }
}
