.container {
  padding-left: 20px;
  padding-right: 20px;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1300px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
