.contacts {
  text-align: center;
  background-color: #ffffff;
}

.contacts__wrap {
  display: flex;
  min-height: 114px;
  padding-top: 30px;
  padding-bottom: 25px;
}

.contacts__promo {
  width: 50%;
  padding: 0;
  padding-right: 15px;
  margin: 0;
  text-align: left;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.contacts__address {
  width: 50%;
  text-align: left;
  line-height: 20px;
  font-style: normal;
  font-family: @secondary-font;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .contacts__wrap {
    padding-top: 64px;
    padding-bottom: 60px;
  }

  .contacts__promo {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__address {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
  }

  .contacts__promo {
    padding-left: 0;
  }

  .contacts__address {
    padding-right: 0;
  }

  .contacts__wrap {
    padding-top: 65px;
    padding-bottom: 65px;
    position: absolute;
    background-color: white;
    width: 570px;
    min-height: 200px;
    left: 50%;
    transform: translateX(-610px);
    top: 95px;
  }
}
