.copyright {
  min-height: 80px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__title {
  font-size: 16px;
  line-height: 16px;
  font-family: @secondary-font;
  color: @primary-text;
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 160px;
  }
}
