.field {
  margin: 0;
  padding-top: 17px;
  padding-bottom: 15px;

  &--radio {
    border-top: 1px solid @secondary-bg--darken;
    border-bottom: 1px solid @secondary-bg--darken;
  }

  &--contacts {
    padding-bottom: 0;
  }

  &--area {
    padding-top: 11px;
    padding-bottom: 0;
  }

  &--add {
    padding-top: 0;
    padding-bottom: 28px;
  }
}

.field__title {
  padding: 10px 24px 25px 0;
  background-color: @white;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @primary-text--darken;
  position: relative;
  display: inline-block;

  &::after {
    content: "";
    display: block;
    height: 3px;
    width: 300px;
    background-color: @primary-bg;
    position: absolute;
    top: 25px;
    left: 0;
    z-index: -1;
  }

  &--area {
    padding-bottom: 21px;
  }

  &--add {
    padding-bottom: 31px;
  }

  &--contacts {
    width: 203px;
    padding-right: 0;
  }
}

@media (min-width: @tablet-width) {
  .field {
    flex-grow: 1;

    &--radio {
      border-left: 1px solid @secondary-bg--darken;
      padding-left: 28px;
    }

    &--input {
      padding-top: 46px;
      padding-bottom: 64px;
    }
  }

  .field__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .field--input,
  .field--radio {
    flex-grow: 1;
    width: 570px;
  }

  .field__title {
    font-size: 36px;
    line-height: 36px;
    padding-right: 39px;

    &::before {
      content: "";
      display: block;
      height: 3px;
      width: 30px;
      background-color: @primary-bg;
      position: absolute;
      top: 31px;
      left: -71px;
      z-index: -1;
    }

    &::after {
      width: 698px;
      left: 0;
      top: 32px;
    }

    &--contacts {
      width: 555px;
      padding-right: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .field {
    &--radio {
      border-right: 1px solid @secondary-bg--darken;
      max-width: 570px;
      flex-grow: 1;
    }

    &--input {
      max-width: 570px;
      flex-grow: 1;
    }
  }

  .field__title {
    font-size: 36px;
    line-height: 36px;

    &::before {
      width: 70px;
      left: -109px;
    }

    &::after {
      width: 1330px;
      left: 0;
      top: 32px;
    }
  }
}
