.form-choice__title {
  margin: 0;
  padding: 10px 10px 14px 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @primary-text--darken;
  text-transform: uppercase;
}

.form-choice__text {
  padding: 5px;
  font-family: @secondary-font;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .form-choice {
    padding-left: 40px;
    padding-right: 40px;
  }

  .form-choice__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-choice__text {
    max-width: 324px;
    text-align: left;
    flex-grow: 1;
  }
}

@media (min-width: @desktop-width) {
  .form-choice {
    padding-left: 0;
    padding-right: 0;
  }

  .form-choice__title {
    font-size: 20px;
    line-height: 30px;
  }

  .form-choice__btn {
    max-width: 570px;
    flex-grow: 1;
  }
}
