.input {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-grow: 1;
  min-width: 280px;
  padding-top: 7px;
  padding-bottom: 8px;

  &--contacts {
    padding-bottom: 7px;
    position: relative;
    padding-top: 9px;
    padding-bottom: 7px;
  }
}

.input__svg {
  position: absolute;
  right: 17px;
  top: 50%;
  transform: translateY(-50%);
  color: @primary-text;
}

.input__field {
  flex-grow: 1;
  flex-shrink: 0;
  min-width: 140px;
  padding: 12px;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: @primary-text;
  border: 1px solid @secondary-bg--dark;

  &:hover {
    border: 1px solid @secondary-bg--darken;
  }

  &:disabled {
    border: 1px solid @primary-text;
  }

  &:invalid {
    border: 1px solid @error-color;
  }

  &--contacts {
    padding-right: 40px;
  }
}

.input__field:disabled + .input__svg {
  color: @primary-bg;
}

.input__field:invalid + .input__svg {
  color: @error-color;
}

.input__label {
  margin-right: 14px;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: @primary-text--dark;
}

@media (min-width: @tablet-width) {
  .input {
    padding-top: 10px;
    padding-bottom: 12px;

    &--contacts {
      width: 570px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }

  .input__field {
    padding: 9px 18px;
    font-size: 20px;
    line-height: 20px;

    &--contacts {
      padding-right: 40px;
    }
  }

  .input__label {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .input {
    &--contacts {
      width: 570px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-right: 80px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .input__label {
    margin-right: 19px;
  }
}
