.logo {
  padding: 14px 9px 14px 20px;
}

.logo__img {
  display: block;
  width: 33px;
  height: 38px;
}

@media (min-width: @tablet-width) {
  .logo__img {
    width: 173px;
    height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .logo {
    padding: 14px 9px 14px 0;
  }

  .logo__img {
    width: 203px;
    height: 60px;
  }
}
