.map__img {
  background-color: @secondary-bg;
  width: 100%;
  height: auto;
}

.map {
  background-color: @secondary-bg;
  width: 100%;
  min-height: 362px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .map {
    width: 100%;
    min-height: 396px;
  }

  .map__img {
    width: 100%;
    height: auto;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: 100%;
    min-height: 400px;
  }

  .map__img {
    width: 100%;
    height: auto;
  }
}
