.more-products__title {
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @primary-text--darken;
  text-transform: uppercase;
}

.more-products__desc {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  font-family: @secondary-font;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.more-products {
  width: 324px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 20px;
  min-height: 210px;
  border-bottom: 1px solid @secondary-bg--darken;
}

@media (min-width: @tablet-width) {
  .more-products {
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .more-products {
    width: 245px;
  }
}
