.page-footer {
  background-color: @secondary-bg;
}

.page-footer__logo {
  display: block;
  text-align: center;
  min-height: 94px;
  padding: 35px 20px;
  border-bottom: 1px solid @secondary-bg--darken;
}
