.product {
  .reset();
  display: flex;
  flex-wrap: wrap;
  padding: 0px 20px 25px 20px;
  border-bottom: 1px solid @secondary-bg--darken;
}

.product__wrap {
  width: 140px;
  padding-top: 25px;
}

.product__img {
  display: block;
  width: 140px;
}

.product__title {
  .reset();
  color: @primary-text--darken;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}

.product__link {
  color: inherit;
}

.product__option {
  width: 70px;
  font-size: 12px;
  line-height: 16px;
  font-family: @secondary-font;
  font-weight: 400;
  color: @primary-text;
}

.product__value {
  width: 70px;
  font-size: 12px;
  line-height: 16px;
  font-family: @secondary-font;
  font-weight: 400;
  color: @primary-text;
  text-align: right;
}

.product__btn {
  height: 40px;
  font-size: 16px;
  line-height: 20px;
  font-family: inherit;
  font-weight: 400;
  padding: 10px 10px;
}
