.promo {
  min-height: 502px;
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-color: @secondary-bg;
  padding: 30px 20px 20px 20px;
  text-align: center;
}

.promo__title {
  .reset();
  margin-bottom: 30px;
  font-size: 36px;
  line-height: 36px;
  color: @secondary-text;
}

.promo__text {
  .reset();
  margin-bottom: 20px;
  line-height: 14px;
  color: @secondary-text;
  text-transform: uppercase;
}
