.questionnaire {
  padding: 15px 0;
}

.questionnaire__title {
  margin: 0;
  padding: 0 20px;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @primary-text--darken;
}
