.radio {
  display: block;
  padding: 11px 10px 11px 31px;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid @secondary-bg--darken;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: @primary-bg;
    left: 9px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.radio__label {
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: @primary-text--dark;
}

@media (min-width: @tablet-width) {
  .radio__label {
    font-size: 20px;
    line-height: 20px;
  }
}
