.reviews {
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
  padding-bottom: 20px;
  background-image: linear-gradient(white 0, @secondary-bg 0);
}

.reviews__wrap {
  min-width: 280px;
}

.reviews__title {
  padding: 10px 10px 10px 0;
  margin: 0;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @primary-text--darken;
}

.reviews__text {
  padding: 5px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: @primary-text--darken;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.reviews__desc {
  padding-top: 10px;
  padding-bottom: 15px;
  font-family: @secondary-font;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .reviews {
    background-image: linear-gradient(white 60%, @secondary-bg 60%);
  }

  .reviews__wrap {
    width: 708px;
  }

  .reviews__title {
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    background-image: linear-gradient(white 30%, @secondary-bg 30%);
  }

  .reviews__wrap {
    width: 570px;
  }

  .reviews__title {
    margin-bottom: 150px;
  }
}
