.site-nav {
  margin: 0 auto;
  padding-left: 0;
  list-style: none;
  text-transform: uppercase;
  color: @primary-text--darken;
}

.site-nav__item {
  padding: 21px 20px;
  text-align: center;
  border-bottom: 1px solid @secondary-bg--dark;
}

.site-nav__link {
  color: inherit;
  font-family: inherit;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
}

@media (min-width: @tablet-width) {
  .site-nav {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .site-nav__item {
    margin-right: 37px;
    border-bottom: none;

    &:last-child {
      margin-right: 0;
      padding-right: 0;
    }
  }

  .site-nav__link {
    font-size: 18px;
    line-height: 24.86px;
    font-weight: 400;
    padding-bottom: 7px;

    &:hover {
      color: @primary-text--darken--60;
    }

    &:disabled {
      color: @primary-text--darken--30;
    }

    &:active,
    &--active {
      border-bottom: 2px solid @primary-bg;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav--index .site-nav__link {
    &:hover {
      color: @white--60;
    }

    &:disabled {
      color: @white--30;
    }

    &:active,
    &--active {
      border-bottom: 2px solid @white;
    }
  }
}
