.slider {
  min-width: 280px;
  max-width: 768px;
  flex-grow: 1;
}

.slider__img {
  margin-bottom: 10px;
  width: 320px;
  height: 240px;
}

@media (min-width: @tablet-width) {
  .slider {
    width: 708px;
  }

  .slider__img {
    width: 690px;
    height: 517px;
    margin-bottom: 68px;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    width: 610px;
    text-align: right;
  }

  .slider__img {
    width: 690px;
    height: 517px;
    margin-bottom: 0;
  }
}
