.socials {
  padding: 15px 20px;
  margin: 0px;
  display: flex;
  justify-content: center;
  list-style: none;
  min-height: 64px;
  border-bottom: 1px solid @secondary-bg--darken;
}

.socials__item {
  margin-right: 30px;

  &:last-child {
    margin-right: 0px;
  }
}

.socials__link {
  width: 46px;
  height: 40px;
  display: block;
  border: 1px solid @secondary-bg--darken;
}
