.sport-programme {
  .reset();
  padding: 0px 20px 20px 20px;
}

.sport-programme__item {
  min-height: 267px;
  background-color: @secondary-bg;
  padding: 30px 20px 20px 20px;
  margin-bottom: 20px;
}

.sport-programme__item:last-child {
  margin-bottom: 0px;
}

.sport-programme__title {
  .reset();
  padding-left: 70px;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: @primary-text--darken;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;

  &::before {
    content: "";
    .size(50px, 50px);
    border-radius: 50%;
    position: absolute;
    left: 0px;
    top: -5px;
    background-color: @primary-bg;
  }
}

.sport-programme__text {
  border-bottom: 1px solid @secondary-bg--dark;
  .reset();
  padding-bottom: 20px;
  margin-bottom: 20px;
  font-family: @secondary-font;
  font-weight: 400;
  font-style: normal;
  font-weight: 400;
}

.sport-programme__btn {
  color: @primary-text--darken;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  padding-right: 35px;
  position: relative;

  &::after {
    content: "";
    .size(24px, 11px);
    background-image: url("../../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
  }
}
