.textarea {
  width: 100%;
  min-height: 150px;
  flex-grow: 1;
  padding: 10px;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  color: @primary-text;

  &:hover {
    border: 1px solid @secondary-bg--darken;
  }

  &:disabled {
    border: 1px solid @primary-text;
  }
}

@media (min-width: @tablet-width) {
  .textarea {
    font-size: 20px;
    line-height: 30px;
    min-height: 176px;
    padding: 12px 18px;
  }
}
