body {
  margin: 0;
  padding: 0;
  min-width: @mobile-width;
  font-family: @primary-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @primary-text;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
